server.context-path=/
server.port=8081

# default true
management.security.enabled=false
endpoints.restart.enabled=true
spring.application.name:config-client
spring.cloud.config.env:product
spring.cloud.config.profile:product
spring.cloud.config.uri= http://localhost:8888/
