server.port=8502

spring.application.name=consul-miya



spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.discovery.healthCheckPath=${management.contextPath}/health
spring.cloud.discovery.healthCheckInterval=15s
spring.cloud.discovery.instance-id=consul-miya



